# HybrisLicenseUpdater

./: .gitignore  pom.xml
src/main/java/com/ugurhalil/database/connectors/: ConnectionManagerStrategy.java  HsqlConnectionManager.java  MongoConnectionManager.java  MysqlConnectionManager.java  OracleConnectionManager.java  PostgresConnectionManager.java  SQLConnectionManager.java
src/main/java/com/ugurhalil/database/connectors/abs/: AbstractConnectionManager.java
src/main/java/com/ugurhalil/database/connectors/impl/: HsqlConnectionManager.java  MysqlConnectionManager.java  OracleConnectionManager.java
src/main/java/com/ugurhalil/enums/: DatabaseDriverEnums.java  DatabaseJDBCPrefixEnums.java  DatabaseTypeEnums.java
src/main/java/com/ugurhalil/exceptions/: ArgumentException.java  ConnectionManagerException.java
src/main/java/com/ugurhalil/main/: Context.java  HybrisLicenseUpdater.java
src/main/java/com/ugurhalil/models/: DBLoginModel.java  DatabaseConnectionModel.java
src/main/java/com/ugurhalil/utils/: ArgumentUtil.java  ArgumentsUtil.java  ClasspathHacker.java
